# StockFlow

./: .env  .gitignore  Dockerfile  docker-compose.yml
StockFlow.Web/: .gitignore  Program.cs  README.md  StockFlow.Web.csproj  appsettings.Development.json  appsettings.json
StockFlow.Web/BackgroundJobs/: ShipmentAlertJob.cs
StockFlow.Web/Common/: CorrelationIdMiddleware.cs  PagedResult.cs
StockFlow.Web/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ItemController.cs  ProcessController.cs  ReportController.cs  SearchController.cs  ShipmentController.cs
StockFlow.Web/Data/: AppDbContext.cs  DbSeeder.cs  stockflow-schema.sql
StockFlow.Web/Exceptions/: AppExceptions.cs  ErrorMessages.cs
StockFlow.Web/Hubs/: StockFlowHub.cs
StockFlow.Web/Middleware/: ExceptionMiddleware.cs  HangfireAuthFilter.cs
StockFlow.Web/Migrations/: 20260331070934_InitialCreate.Designer.cs  20260331070934_InitialCreate.cs  AppDbContextModelSnapshot.cs
StockFlow.Web/Models/: AuditLog.cs  ErrorViewModel.cs  Item.cs  ProcessedItem.cs  Shipment.cs  User.cs
StockFlow.Web/Services/: AuditLogService.cs  AuthService.cs  ExportService.cs  ItemService.cs  NotificationService.cs  ProcessService.cs  ReportService.cs  RoleService.cs  SearchService.cs  ShipmentService.cs  TreeBuilderService.cs  WeightValidatorService.cs
StockFlow.Web/Validators/: CreateItemValidator.cs  CreateProcessValidator.cs  CreateShipmentValidator.cs  LoginValidator.cs  RegisterValidator.cs
StockFlow.Web/Views/: _Layout.cshtml  _Pagination.cshtml  (+1 more)
(+42 files in other folders)
